#release configuration
#Tue Apr 08 11:02:48 IST 2025
projectVersionPolicyId=default
project.scm.com.example\:testMvnProject83Configs.url=https\://github.com/Samitha-001/testMvnProject83.git
project.scm.com.example\:testMvnProject83CompositeExporter.tag=HEAD
project.scm.com.example\:testMvnProject83Configs.connection=scm\:git\:https\://github.com/Samitha-001/testMvnProject83.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.dev.com.example\:testMvnProject83=1.0.1-SNAPSHOT
project.dev.com.example\:testMvnProject83Configs_module=1.0.1-SNAPSHOT
project.scm.com.example\:testMvnProject83Configs_module.developerConnection=scm\:git\:https\://github.com/Samitha-001/testMvnProject83.git
project.scm.com.example\:testMvnProject83Configs_module.connection=scm\:git\:https\://github.com/Samitha-001/testMvnProject83.git
project.rel.com.example\:testMvnProject83CompositeExporter=1.0.0
pushChanges=true
project.scm.com.example\:testMvnProject83.tag=HEAD
project.scm.com.example\:testMvnProject83.developerConnection=scm\:git\:https\://github.com/Samitha-001/testMvnProject83.git
project.rel.com.example\:testMvnProject83Configs_module=1.0.0
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.com.example\:testMvnProject83.url=https\://github.com/Samitha-001/testMvnProject83.git
project.rel.com.example\:testMvnProject83=1.0.0
project.scm.com.example\:testMvnProject83CompositeExporter.developerConnection=scm\:git\:https\://github.com/Samitha-001/testMvnProject83.git
project.scm.com.example\:testMvnProject83Configs_module.tag=HEAD
completedPhase=generate-release-poms
project.scm.com.example\:testMvnProject83CompositeExporter.connection=scm\:git\:https\://github.com/Samitha-001/testMvnProject83.git
scm.url=scm\:git\:https\://github.com/Samitha-001/testMvnProject83.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.id=integration-project
project.scm.com.example\:testMvnProject83Configs_module.url=https\://github.com/Samitha-001/testMvnProject83.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.example\:testMvnProject83CompositeExporter=1.0.1-SNAPSHOT
project.rel.com.example\:testMvnProject83Configs=1.0.0
project.scm.com.example\:testMvnProject83Configs.developerConnection=scm\:git\:https\://github.com/Samitha-001/testMvnProject83.git
project.scm.com.example\:testMvnProject83.connection=scm\:git\:https\://github.com/Samitha-001/testMvnProject83.git
project.scm.com.example\:testMvnProject83CompositeExporter.url=https\://github.com/Samitha-001/testMvnProject83.git
project.scm.com.example\:testMvnProject83Configs.tag=HEAD
scm.tag=testMvnProject83-1.0.0
project.dev.com.example\:testMvnProject83Configs=1.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
